<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*, *::before, *::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		ul, li {
			list-style: none;
		}

		img { border: none; }

		body {
			font-family: sans-serif;
			font-weight: 700;
			font-size: 14px;
			perspective: 9999px;
		}

		.nav-3d {
			color: #fffef4;
			transform-style: preserve-3d;
		}

		.nav-3d ul {
			max-width: 1000px;
			height: 40px;
			overflow: hidden;
			background-image: linear-gradient(#2b2b2b, #000);
			margin: 0 auto;
		}

		.nav-3d ul li {
			width: 25%;
			position: relative;
			float: left;
			perspective: 9999px;

		}

		.nav-3d ul li div {
			font-size: 16px;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
			min-width: 40px;
			transition: all 1s ease 0s;
			text-align: center;
		}


		.nav-3d ul li div:nth-of-type(2) {
			background: #f4f4f4;
			color: #2b2b2b;
			transform: rotateX(-90deg) translateZ(20px);
		}
		
		.nav-3d ul li:hover div:nth-of-type(1) {
			transform: rotateX(90deg) translateZ(20px);
		}

		.nav-3d ul li:hover div:nth-of-type(2) {
			transform: rotateX(0deg) translateZ(20px) translateY(-100%);
		}



	</style>
</head>
<body>
	<div class="nav-3d">
		<ul>
			<li><div>社会主义好</div><div>社会主义好</div></li>
			<li><div>社会主义好</div><div>社会主义好</div></li>
			<li><div>社会主义好</div><div>社会主义好</div></li>
			<li><div>社会主义好</div><div>社会主义好</div></li>
		</ul>
	</div>
</body>
</html>