<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*, *::before, *::after {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body, html {
			height: 100vh;
			overflow: hidden;
		}

		.pages {
			position: absolute;
			height: 100vh;
			width: 100%;
			top: 0;
			left: 0;
		}

		.pages .page {
			height: inherit;
		}

		.pages .page-1 {
			background: linear-gradient(#2b2b2b, #000);
		}

		.pages .page-2 {
			background: orange;
		}
		.pages .page-3 {
			background: linear-gradient(#2b2b2b, #000);
		}
		.pages .page-4 {
			background: orange;
		}
		.pages .page-5 {
			background: linear-gradient(#2b2b2b, #000);
		}
	</style>
	<script src="jquery-3.2.1.js"></script>
</head>
<body>
	<div class="pages">
		<div class="page page-1"></div>
		<div class="page page-2"></div>
		<div class="page page-3"></div>
		<div class="page page-4"></div>
		<div class="page page-5"></div>
	</div>
	<script>
		function fullpage() {
			var idx = 0, k, pages = $('.pages'), len = pages.children('.page').length;
			function direction(k) {
				k > 0 ? ++idx : --idx;
				if (idx >= len) idx = len - 1;
				if (idx < 0) idx = 0;
			}
			function move() {
				if ($('.pages').is(':animated')) return;
				direction(k);
				$('.pages').animate({
					'top': -idx * 100 + '%',
				}, 800);
			}

			function debounce(callback, delay) {
				var time = null;
				return function() {
					var ctx = this,
						args = [].slice.call(arguments);
					clearTimeout(time);
					time = setTimeout(function() {
						callback.apply(self, args);
					}, delay);
				}
			}

			function run(e) {
				k = e.originalEvent.deltaY;
				foo();
				console.log(k);
				move();
			};
			$('body, html').on('mousewheel', debounce(run, 30));

		}
		fullpage();

		function foo() {
			var time = Number(new Date()), now;
			document.onmousewheel = function(e) {
				now = Number(new Date());
				console.log("时间 " + (now - time));
				time = now;

			}
		}
		// foo();
	</script>
</body>
</html>